# FlickrLab

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/lab/flickr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/flickr/Util/: BundleUtils.java  FileUtils.java  JobRegister.java  Security.java
app/src/main/java/com/lab/flickr/activities/: ActMain.java
app/src/main/java/com/lab/flickr/fragments/: FragImageLoader.java  FragJsonLoader.java  FragLoader.java  FragMain.java
app/src/main/java/com/lab/flickr/fragments/adapters/: GalleryPagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/lab/flickr/fragments/interfaces/: RecyclerViewOnItemClickListener.java
app/src/main/java/com/lab/flickr/network/: DataWrapper.java  ImageLoader.java  JsonLoader.java  Loader.java  LoaderListener.java
app/src/main/res/drawable/: image_glow.xml
app/src/main/res/layout/: act_main.xml  frag_main.xml  frag_main_recyclerview_item.xml  frag_main_viewpager_item.xml
app/src/main/res/layout-land/: frag_main.xml
app/src/main/res/layout-port/: frag_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/lab/flickr/: ExampleUnitTest.java
app/src/test/java/com/lab/flickr/activities/: ActMainTest.java
app/src/test/java/com/lab/flickr/network/: DataWrapperTest.java
app/src/test/resources/: ActMainTestJsonValid.json
