<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/galleryBackground">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/frag_main_recyclerView"
		android:layout_width="@dimen/frag_main_recyclerViewThickness"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:scrollbars="vertical"
		android:scrollbarStyle="insideInset"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/frag_main_viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toLeftOf="@id/frag_main_recyclerView" />

</RelativeLayout>