apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "com.lab.flickr"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile ('com.android.support.test:runner:0.4.1') {
		exclude module: 'support-annotations'
	}
	androidTestCompile ('com.android.support.test:rules:0.4.1') {
		exclude module: 'support-annotations'
	}
	androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

	testCompile 'junit:junit:4.12'
	testCompile 'org.robolectric:robolectric:3.0'
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
	testCompile 'org.json:json:20160212'

	compile 'com.android.support:recyclerview-v7:23.1.1'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
}
