apply plugin: 'com.android.application'

android {
	compileSdkVersion 'Google Inc.:Google APIs:22'
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "com.lab.flickr"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			debuggable true
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1') {
		exclude module: 'support-annotations'
	}
	androidTestCompile ('com.android.support.test:runner:0.4.1') {
		exclude module: 'support-annotations'
	}
//	androidTestCompile 'junit:junit:4.12'
	testCompile 'junit:junit:4.12'
//	testCompile 'org.robolectric:robolectric:3.0'
//	testCompile 'org.mockito:mockito-all:1.8.4'


	compile 'com.android.support:recyclerview-v7:22.2.1'
	compile 'com.android.support:appcompat-v7:22.+'
}
